meta {
  name: NewEvent
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/events/
  body: json
  auth: none
}

headers {
  authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjdmZjQ5N2QwYTA4ZGY0ODMzYTg4N2IiLCJpYXQiOjE3MTk2NjQ1NjF9.J8CmDGzqNM8QOy245QGWtOQ70KxiJjlfBLEkyMmfHYo
}

body:json {
  { 
    "desc_event":"Ponencia test", 
    "id_place":"667ec1388b5849f79456a26a",
    "date":"2024-12-01",
    "hour":"14:00",
    "interests":"Tecnología",
    "speakerEmail":"diablo@example.com",
    "id_supplier":"667ff497d0a08df4833a8879", 
    "company":"Zoom" }
}
